<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resoft</title>
    <link rel="stylesheet" href="client.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-wrap">
            <div class="header-logo">RESOFT</div>
            <div class="munu">메뉴바</div>
        </div>
        <div>
            <div>
                <p>Evolution ~~~~~</p>
            </div>
            <div class="banner-img"></div>
        </div>
    </header>
    <div class="flip">사업영역</div>
    <div class="project">프로젝트</div>
    <div class="ecoce">에코스</div>
    <div class="center-logo">RESOFT</div>
    <div class="client">
        <ul>
            <li class="animatable customer-list" style="animation-delay: 0.1s">
                <div class="img-wrap">
                    <img src="./img/대구광역시건축사회.png" alt="">
                </div>
                <p>대구광역시 건축사회</p>
            </li>
            <li class="animatable customer-list" style="animation-delay: 0.2s">
                <div class="img-wrap">
                    <img src="./img/대구광역시.png" alt="">
                </div>
                <p>대구광역시</p>
            </li>
            <li class="animatable customer-list" style="animation-delay: 0.3s">
                <div class="img-wrap">
                    <img src="./img/매일신문.png" alt="">
                </div>
                <p>매일신문</p>
            </li>
            <li class="animatable customer-list" style="animation-delay: 0.4s">
                <div class="img-wrap">
                    <img src="./img/경북대학교.png" alt="">
                </div>
                <p>경북대학교</p>
            </li>
            <li class="animatable customer-list" style="animation-delay: 0.5s">
                <div class="img-wrap">
                    <img src="./img/대구MBC문화원.png" alt="">
                </div>
                <p>대구MBC문화원</p>
            </li>
            <li class="animatable customer-list" style="animation-delay: 0.6s">
                <div class="img-wrap">
                    <img src="./img/대구광역시체육회.png" alt="">
                </div>
                <p>대구광역시 체육회</p>
            </li>
            <li class="animatable customer-list" style="animation-delay: 0.7s">
                <div class="img-wrap">
                    <img src="./img/대구가톨릭대학교.png" alt="">
                </div>
                <p>대구가톨릭대학교</p>
            </li>
            <li class="animatable customer-list" style="animation-delay: 0.8s">
                <div class="img-wrap">
                    <img src="./img/송파구청.png" alt="">
                </div>
                <p>송파구청</p>
            </li>
            <li class="animatable customer-list" style="animation-delay: 0.9s">
                <div class="img-wrap">
                    <img src="./img/국민의힘.png" alt="">
                </div>
                <p>국민의힘</p>
            </li>
            <li class="animatable customer-list" style="animation-delay: 1.8s">
                <div class="img-wrap">
                    <img src="./img/국제라이온스협회.png" alt="">
                </div>
                <p>국제라이온스협회</p>
            </li>
            <li class="animatable customer-list" style="animation-delay: 1.7s">
                <div class="img-wrap">
                    <img src="./img/한국전기공사협회.png" alt="">
                </div>
                <p>한국전기공사협회</p>
            </li>
            <li class="animatable customer-list" style="animation-delay: 1.6s">
                <div class="img-wrap">
                    <img src="./img/즐거운세상.png" alt="">
                </div>
                <p>(주)즐거운 세상</p>
            </li>
            <li class="animatable customer-list" style="animation-delay: 1.5s">
                <div class="img-wrap">
                    <img src="./img/해양대학교.png" alt="">
                </div>
                <p>한국해양대학교</p>
            </li>
            <li class="animatable customer-list" style="animation-delay: 1.4s">
                <div class="img-wrap">
                    <img src="./img/상공회의소.png" alt="">
                </div>
                <p>대구상공회의소</p>
            </li>
            <li class="animatable customer-list" style="animation-delay: 1.3s">
                <div class="img-wrap">
                    <img src="./img/대한건설협회.png" alt="">
                </div>
                <p>대한건설협회</p>
            </li>
            <li class="animatable customer-list" style="animation-delay: 1.2s">
                <div class="img-wrap">
                    <img src="./img/한국청년회의소.png" alt="">
                </div>
                <p>한국청년회의소</p>
            </li>
            <li class="animatable customer-list" style="animation-delay: 1.1s">
                <div class="img-wrap">
                    <img src="./img/계명대.png" alt="">
                </div>
                <p>계명대학교</p>
            </li>
            <li class="animatable customer-list" style="animation-delay: 1.0s">
                <div class="img-wrap">
                    <img src="./img/목포해양대학교.png" alt="">
                </div>
                <p>목포해양대학교</p>
            </li>
            <li class="animatable customer-list" style="animation-delay: 1.9s">
                <div class="img-wrap">
                    <img src="./img/대구공고.png" alt="">
                </div>
                <p>대구공업고등학교</p>
            </li>
            <li class="animatable customer-list" style="animation-delay: 2s">
                <div class="img-wrap">
                    <img src="./img/대경산업협회.png" alt="">
                </div>
                <p>대경ICT산업협회</p>
            </li>
            <li class="animatable customer-list" style="animation-delay: 2.1s">
                <div class="img-wrap">
                    <img src="./img/한국조리기능장협회.png" alt="">
                </div>
                <p>한국조리기능장협회</p>
            </li>
            <li class="animatable customer-list" style="animation-delay: 2.2s">
                <div class="img-wrap">
                    <img src="./img/여성기업인협회.png" alt="">
                </div>
                <p>IT여성기업인협회</p>
            </li>
            <li class="animatable customer-list" style="animation-delay: 2.3s">
                <div class="img-wrap">
                    <img src="./img/중소기업융합연합회.png" alt="">
                </div>
                <p>중소기업융합연합회</p>
            </li>
            <li class="animatable customer-list" style="animation-delay: 2.4s">
                <div class="img-wrap">
                    <img src="./img/대구신용보증재단.png" alt="">
                </div>
                <p>대구신용보증재단</p>
            </li>
            <li class="animatable customer-list" style="animation-delay: 2.5s">
                <div class="img-wrap">
                    <img src="./img/달서구청.png" alt="">
                </div>
                <p>달서구청</p>
            </li>
            <li class="animatable customer-list" style="animation-delay: 2.6s">
                <div class="img-wrap">
                    <img src="./img/대구디지털산업진흥회.png" alt="">
                </div>
                <p>대구디지털산업진흥원</p>
            </li>
            <li class="animatable customer-list" style="animation-delay: 2.7s">
                <div class="img-wrap">
                    <img src="./img/로타리클럽.png" alt="">
                </div>
                <p>국제로타리클럽</p>
            </li>
        </ul>
        <button class="more-btn">+</button>
    </div>
    <div class="map">지도, 정보</div>
    <footer>
        <div class="footer-wrap">
            <div class="footer-logo"></div>
            <div>
                <p>주식회사 리소프트는 ~~~~~</p>
            </div>
        </div>
    </footer>
    <script src="./client.js"></script>
</body>
</html>